# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Geoflux
                                 A QGIS plugin
 Ce plugin permet d'accéder à la base de données GeoFlux
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-04-18
        copyright            : (C) 2019 by CEREMA
        email                : modelisation-deplacements@cerema.fr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load Geoflux class from file Geoflux.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .geoflux import geoflux
    return geoflux(iface)
	

