# -*- coding: utf-8 -*-
"""
/***************************************************************************
 GeofluxDialog
                                 A QGIS plugin
 Ce plugin permet d'accéder à la base de données GeoFlux
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-04-18
        git sha              : $Format:%H$
        copyright            : (C) 2019 by CEREMA
        email                : maxime.mouton@cerema.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
import os
import sys

from PyQt5 import uic
from PyQt5 import QtWidgets
from PyQt5 import QtCore, QtGui, QtWidgets

sys.path.append(os.path.dirname(os.path.abspath(__file__)) + "\\forms")
from geoflux_dockwidget import Ui_DockWidget


class geoflux_dockwidget(QtWidgets.QDockWidget):
     def __init__(self, parent=None):
        super(geoflux_dockwidget, self).__init__(parent)
        self.ui= Ui_DockWidget()
        self.ui.setupUi(self)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect