# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\bousq\Documents\Code\geoflux\forms\create_zone_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(505, 236)
        self.layoutWidget = QtWidgets.QWidget(Dialog)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 6, 490, 190))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.comboBox_prec_geoloc = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_prec_geoloc.sizePolicy().hasHeightForWidth())
        self.comboBox_prec_geoloc.setSizePolicy(sizePolicy)
        self.comboBox_prec_geoloc.setMinimumSize(QtCore.QSize(300, 0))
        self.comboBox_prec_geoloc.setMaximumSize(QtCore.QSize(10000, 16777215))
        self.comboBox_prec_geoloc.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_prec_geoloc.setObjectName("comboBox_prec_geoloc")
        self.comboBox_prec_geoloc.addItem("")
        self.comboBox_prec_geoloc.addItem("")
        self.comboBox_prec_geoloc.addItem("")
        self.comboBox_prec_geoloc.addItem("")
        self.comboBox_prec_geoloc.addItem("")
        self.comboBox_prec_geoloc.addItem("")
        self.comboBox_prec_geoloc.addItem("")
        self.comboBox_prec_geoloc.addItem("")
        self.gridLayout.addWidget(self.comboBox_prec_geoloc, 5, 1, 1, 1)
        self.label2 = QtWidgets.QLabel(self.layoutWidget)
        self.label2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label2.setObjectName("label2")
        self.gridLayout.addWidget(self.label2, 3, 0, 1, 1)
        self.label_Precision_Geoloc = QtWidgets.QLabel(self.layoutWidget)
        self.label_Precision_Geoloc.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_Precision_Geoloc.setObjectName("label_Precision_Geoloc")
        self.gridLayout.addWidget(self.label_Precision_Geoloc, 5, 0, 1, 1)
        self.label1 = QtWidgets.QLabel(self.layoutWidget)
        self.label1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label1.setObjectName("label1")
        self.gridLayout.addWidget(self.label1, 2, 0, 1, 1)
        self.lineEdit_nom_nouvelle_zone = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_nom_nouvelle_zone.setObjectName("lineEdit_nom_nouvelle_zone")
        self.gridLayout.addWidget(self.lineEdit_nom_nouvelle_zone, 3, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.comboBox_zonage = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_zonage.setEnabled(False)
        self.comboBox_zonage.setObjectName("comboBox_zonage")
        self.gridLayout.addWidget(self.comboBox_zonage, 0, 1, 1, 1)
        self.lineEdit_code_nouvelle_zone = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_code_nouvelle_zone.setObjectName("lineEdit_code_nouvelle_zone")
        self.gridLayout.addWidget(self.lineEdit_code_nouvelle_zone, 2, 1, 1, 1)
        self.comboBox_existing_zone = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_existing_zone.setObjectName("comboBox_existing_zone")
        self.gridLayout.addWidget(self.comboBox_existing_zone, 4, 1, 1, 1)
        self.radioButton_create_zone = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButton_create_zone.setChecked(True)
        self.radioButton_create_zone.setObjectName("radioButton_create_zone")
        self.gridLayout.addWidget(self.radioButton_create_zone, 1, 0, 1, 1)
        self.radioButton_fusion = QtWidgets.QRadioButton(self.layoutWidget)
        self.radioButton_fusion.setObjectName("radioButton_fusion")
        self.gridLayout.addWidget(self.radioButton_fusion, 4, 0, 1, 1)
        self.pushButton_add_zone = QtWidgets.QPushButton(Dialog)
        self.pushButton_add_zone.setGeometry(QtCore.QRect(400, 200, 93, 31))
        self.pushButton_add_zone.setObjectName("pushButton_add_zone")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Créer zone à partir des polygones sélectionnés"))
        self.comboBox_prec_geoloc.setItemText(0, _translate("Dialog", "0 : Inconnue"))
        self.comboBox_prec_geoloc.setItemText(1, _translate("Dialog", "1 : Iris"))
        self.comboBox_prec_geoloc.setItemText(2, _translate("Dialog", "2 : Communes"))
        self.comboBox_prec_geoloc.setItemText(3, _translate("Dialog", "3 : Arrondissements départementaux"))
        self.comboBox_prec_geoloc.setItemText(4, _translate("Dialog", "4 : NUTS3 (France = départements)"))
        self.comboBox_prec_geoloc.setItemText(5, _translate("Dialog", "5 : NUTS2 (France = régions avant 2016)"))
        self.comboBox_prec_geoloc.setItemText(6, _translate("Dialog", "6 : NUTS1 (France = régions)"))
        self.comboBox_prec_geoloc.setItemText(7, _translate("Dialog", "7 : NUTS0 (pays)"))
        self.label2.setText(_translate("Dialog", "Nom de la zone à créer"))
        self.label_Precision_Geoloc.setText(_translate("Dialog", "Précision géographique"))
        self.label1.setText(_translate("Dialog", "Code de la zone à créer"))
        self.label_2.setText(_translate("Dialog", "Zonage cible"))
        self.radioButton_create_zone.setText(_translate("Dialog", "Créer une zone"))
        self.radioButton_fusion.setText(_translate("Dialog", "Fusionner avec une zone existante"))
        self.pushButton_add_zone.setText(_translate("Dialog", "Ajouter"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

