# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\bousq\Documents\Code\geoflux\forms\geoflux_dockwidget.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DockWidget(object):
    def setupUi(self, DockWidget):
        DockWidget.setObjectName("DockWidget")
        DockWidget.resize(516, 679)
        DockWidget.setMaximumSize(QtCore.QSize(571, 700))
        DockWidget.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/geoflux/icon_geoflux.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        DockWidget.setWindowIcon(icon)
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.tabWidget = QtWidgets.QTabWidget(self.dockWidgetContents)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 511, 561))
        self.tabWidget.setMaximumSize(QtCore.QSize(561, 800))
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.South)
        self.tabWidget.setIconSize(QtCore.QSize(32, 32))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_terrain = QtWidgets.QWidget()
        self.tab_terrain.setObjectName("tab_terrain")
        self.groupBox = QtWidgets.QGroupBox(self.tab_terrain)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 481, 241))
        self.groupBox.setObjectName("groupBox")
        self.layoutWidget_4 = QtWidgets.QWidget(self.groupBox)
        self.layoutWidget_4.setGeometry(QtCore.QRect(10, 30, 461, 201))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget_4)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.comboBox_commanditaire = QtWidgets.QComboBox(self.layoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_commanditaire.sizePolicy().hasHeightForWidth())
        self.comboBox_commanditaire.setSizePolicy(sizePolicy)
        self.comboBox_commanditaire.setObjectName("comboBox_commanditaire")
        self.gridLayout_3.addWidget(self.comboBox_commanditaire, 1, 1, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_17.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_17.setObjectName("label_17")
        self.gridLayout_3.addWidget(self.label_17, 0, 0, 1, 1)
        self.label_campagne_enq = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_campagne_enq.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_campagne_enq.setObjectName("label_campagne_enq")
        self.gridLayout_3.addWidget(self.label_campagne_enq, 2, 0, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_18.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout_3.addWidget(self.label_18, 1, 0, 1, 1)
        self.comboBox_gestionnaire_donnee_terrain = QtWidgets.QComboBox(self.layoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_gestionnaire_donnee_terrain.sizePolicy().hasHeightForWidth())
        self.comboBox_gestionnaire_donnee_terrain.setSizePolicy(sizePolicy)
        self.comboBox_gestionnaire_donnee_terrain.setObjectName("comboBox_gestionnaire_donnee_terrain")
        self.gridLayout_3.addWidget(self.comboBox_gestionnaire_donnee_terrain, 0, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.checkBox_veh_terrain = QtWidgets.QCheckBox(self.layoutWidget_4)
        self.checkBox_veh_terrain.setObjectName("checkBox_veh_terrain")
        self.horizontalLayout_2.addWidget(self.checkBox_veh_terrain)
        self.checkBox_vl_terrain = QtWidgets.QCheckBox(self.layoutWidget_4)
        self.checkBox_vl_terrain.setEnabled(False)
        self.checkBox_vl_terrain.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/geoflux/icon_vl.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.checkBox_vl_terrain.setIcon(icon1)
        self.checkBox_vl_terrain.setIconSize(QtCore.QSize(20, 20))
        self.checkBox_vl_terrain.setObjectName("checkBox_vl_terrain")
        self.horizontalLayout_2.addWidget(self.checkBox_vl_terrain)
        self.checkBox_pl_terrain = QtWidgets.QCheckBox(self.layoutWidget_4)
        self.checkBox_pl_terrain.setEnabled(False)
        self.checkBox_pl_terrain.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/geoflux/icon_pl.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.checkBox_pl_terrain.setIcon(icon2)
        self.checkBox_pl_terrain.setIconSize(QtCore.QSize(20, 20))
        self.checkBox_pl_terrain.setObjectName("checkBox_pl_terrain")
        self.horizontalLayout_2.addWidget(self.checkBox_pl_terrain)
        self.gridLayout_3.addLayout(self.horizontalLayout_2, 4, 0, 1, 2)
        self.comboBox_campagne_enq = QtWidgets.QComboBox(self.layoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_campagne_enq.sizePolicy().hasHeightForWidth())
        self.comboBox_campagne_enq.setSizePolicy(sizePolicy)
        self.comboBox_campagne_enq.setObjectName("comboBox_campagne_enq")
        self.gridLayout_3.addWidget(self.comboBox_campagne_enq, 2, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.checkBox_annees_terrain = QtWidgets.QCheckBox(self.layoutWidget_4)
        self.checkBox_annees_terrain.setChecked(True)
        self.checkBox_annees_terrain.setObjectName("checkBox_annees_terrain")
        self.horizontalLayout_4.addWidget(self.checkBox_annees_terrain)
        self.spinBox_annee_debut_terrain = QtWidgets.QSpinBox(self.layoutWidget_4)
        self.spinBox_annee_debut_terrain.setMaximum(2100)
        self.spinBox_annee_debut_terrain.setProperty("value", 1980)
        self.spinBox_annee_debut_terrain.setObjectName("spinBox_annee_debut_terrain")
        self.horizontalLayout_4.addWidget(self.spinBox_annee_debut_terrain)
        self.label_21 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_21.setEnabled(True)
        self.label_21.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_4.addWidget(self.label_21)
        self.spinBox_annee_fin_terrain = QtWidgets.QSpinBox(self.layoutWidget_4)
        self.spinBox_annee_fin_terrain.setMaximum(2100)
        self.spinBox_annee_fin_terrain.setProperty("value", 2019)
        self.spinBox_annee_fin_terrain.setObjectName("spinBox_annee_fin_terrain")
        self.horizontalLayout_4.addWidget(self.spinBox_annee_fin_terrain)
        self.label_23 = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_23.setEnabled(True)
        self.label_23.setObjectName("label_23")
        self.horizontalLayout_4.addWidget(self.label_23)
        self.gridLayout_3.addLayout(self.horizontalLayout_4, 3, 0, 1, 2)
        self.label = QtWidgets.QLabel(self.layoutWidget_4)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 5, 0, 1, 1)
        self.comboBox_point_enq_terrain = QtWidgets.QComboBox(self.layoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_point_enq_terrain.sizePolicy().hasHeightForWidth())
        self.comboBox_point_enq_terrain.setSizePolicy(sizePolicy)
        self.comboBox_point_enq_terrain.setObjectName("comboBox_point_enq_terrain")
        self.gridLayout_3.addWidget(self.comboBox_point_enq_terrain, 5, 1, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab_terrain)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 270, 481, 241))
        self.groupBox_2.setObjectName("groupBox_2")
        self.layoutWidget_6 = QtWidgets.QWidget(self.groupBox_2)
        self.layoutWidget_6.setGeometry(QtCore.QRect(10, 30, 472, 191))
        self.layoutWidget_6.setObjectName("layoutWidget_6")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget_6)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.checkBox_veh_fictif = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_veh_fictif.setObjectName("checkBox_veh_fictif")
        self.horizontalLayout_3.addWidget(self.checkBox_veh_fictif)
        self.checkBox_vl_fictif = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_vl_fictif.setEnabled(False)
        self.checkBox_vl_fictif.setText("")
        self.checkBox_vl_fictif.setIcon(icon1)
        self.checkBox_vl_fictif.setIconSize(QtCore.QSize(20, 20))
        self.checkBox_vl_fictif.setObjectName("checkBox_vl_fictif")
        self.horizontalLayout_3.addWidget(self.checkBox_vl_fictif)
        self.checkBox_pl_fictif = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_pl_fictif.setEnabled(False)
        self.checkBox_pl_fictif.setText("")
        self.checkBox_pl_fictif.setIcon(icon2)
        self.checkBox_pl_fictif.setIconSize(QtCore.QSize(20, 20))
        self.checkBox_pl_fictif.setObjectName("checkBox_pl_fictif")
        self.horizontalLayout_3.addWidget(self.checkBox_pl_fictif)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 3, 0, 1, 3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.checkBox_type_point = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_type_point.setObjectName("checkBox_type_point")
        self.horizontalLayout.addWidget(self.checkBox_type_point)
        self.checkBox_actualisation = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_actualisation.setEnabled(False)
        self.checkBox_actualisation.setObjectName("checkBox_actualisation")
        self.horizontalLayout.addWidget(self.checkBox_actualisation)
        self.checkBox_compo_spatiale = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_compo_spatiale.setEnabled(False)
        self.checkBox_compo_spatiale.setObjectName("checkBox_compo_spatiale")
        self.horizontalLayout.addWidget(self.checkBox_compo_spatiale)
        self.checkBox_symetrisation = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_symetrisation.setEnabled(False)
        self.checkBox_symetrisation.setObjectName("checkBox_symetrisation")
        self.horizontalLayout.addWidget(self.checkBox_symetrisation)
        self.gridLayout_2.addLayout(self.horizontalLayout, 4, 0, 1, 3)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.checkBox_annees_fictif = QtWidgets.QCheckBox(self.layoutWidget_6)
        self.checkBox_annees_fictif.setObjectName("checkBox_annees_fictif")
        self.horizontalLayout_5.addWidget(self.checkBox_annees_fictif)
        self.spinBox_annee_debut_fictif = QtWidgets.QSpinBox(self.layoutWidget_6)
        self.spinBox_annee_debut_fictif.setEnabled(False)
        self.spinBox_annee_debut_fictif.setMaximum(2100)
        self.spinBox_annee_debut_fictif.setProperty("value", 1980)
        self.spinBox_annee_debut_fictif.setObjectName("spinBox_annee_debut_fictif")
        self.horizontalLayout_5.addWidget(self.spinBox_annee_debut_fictif)
        self.label_22 = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_22.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_22.setObjectName("label_22")
        self.horizontalLayout_5.addWidget(self.label_22)
        self.spinBox_annee_fin_fictif = QtWidgets.QSpinBox(self.layoutWidget_6)
        self.spinBox_annee_fin_fictif.setEnabled(False)
        self.spinBox_annee_fin_fictif.setMaximum(2100)
        self.spinBox_annee_fin_fictif.setProperty("value", 2019)
        self.spinBox_annee_fin_fictif.setObjectName("spinBox_annee_fin_fictif")
        self.horizontalLayout_5.addWidget(self.spinBox_annee_fin_fictif)
        self.label_24 = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_24.setObjectName("label_24")
        self.horizontalLayout_5.addWidget(self.label_24)
        self.gridLayout_2.addLayout(self.horizontalLayout_5, 2, 0, 1, 3)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 5, 0, 1, 1)
        self.comboBox_point_enq_fictif = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_point_enq_fictif.sizePolicy().hasHeightForWidth())
        self.comboBox_point_enq_fictif.setSizePolicy(sizePolicy)
        self.comboBox_point_enq_fictif.setObjectName("comboBox_point_enq_fictif")
        self.gridLayout_2.addWidget(self.comboBox_point_enq_fictif, 5, 1, 1, 2)
        self.comboBox_gestionnaire_donnee_fictif = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_gestionnaire_donnee_fictif.sizePolicy().hasHeightForWidth())
        self.comboBox_gestionnaire_donnee_fictif.setSizePolicy(sizePolicy)
        self.comboBox_gestionnaire_donnee_fictif.setObjectName("comboBox_gestionnaire_donnee_fictif")
        self.gridLayout_2.addWidget(self.comboBox_gestionnaire_donnee_fictif, 0, 1, 1, 2)
        self.label_19 = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_19.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_19.setObjectName("label_19")
        self.gridLayout_2.addWidget(self.label_19, 0, 0, 1, 1)
        self.label_campagne_enq_2 = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_campagne_enq_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_campagne_enq_2.setObjectName("label_campagne_enq_2")
        self.gridLayout_2.addWidget(self.label_campagne_enq_2, 1, 0, 1, 1)
        self.comboBox_etude = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_etude.sizePolicy().hasHeightForWidth())
        self.comboBox_etude.setSizePolicy(sizePolicy)
        self.comboBox_etude.setObjectName("comboBox_etude")
        self.gridLayout_2.addWidget(self.comboBox_etude, 1, 1, 1, 2)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/geoflux/icon_balise.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_terrain, icon3, "")
        self.tab_fictif = QtWidgets.QWidget()
        self.tab_fictif.setObjectName("tab_fictif")
        self.layoutWidget = QtWidgets.QWidget(self.tab_fictif)
        self.layoutWidget.setGeometry(QtCore.QRect(10, 20, 481, 91))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_25 = QtWidgets.QLabel(self.layoutWidget)
        self.label_25.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_25.setObjectName("label_25")
        self.gridLayout_7.addWidget(self.label_25, 0, 0, 1, 2)
        self.comboBox_gestionnaire_donnee_cpt = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_gestionnaire_donnee_cpt.sizePolicy().hasHeightForWidth())
        self.comboBox_gestionnaire_donnee_cpt.setSizePolicy(sizePolicy)
        self.comboBox_gestionnaire_donnee_cpt.setObjectName("comboBox_gestionnaire_donnee_cpt")
        self.gridLayout_7.addWidget(self.comboBox_gestionnaire_donnee_cpt, 0, 2, 1, 3)
        self.checkBox_annees_cpt = QtWidgets.QCheckBox(self.layoutWidget)
        self.checkBox_annees_cpt.setChecked(True)
        self.checkBox_annees_cpt.setObjectName("checkBox_annees_cpt")
        self.gridLayout_7.addWidget(self.checkBox_annees_cpt, 1, 0, 1, 1)
        self.spinBox_annee_debut_cpt = QtWidgets.QSpinBox(self.layoutWidget)
        self.spinBox_annee_debut_cpt.setMaximum(2100)
        self.spinBox_annee_debut_cpt.setProperty("value", 1980)
        self.spinBox_annee_debut_cpt.setObjectName("spinBox_annee_debut_cpt")
        self.gridLayout_7.addWidget(self.spinBox_annee_debut_cpt, 1, 1, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.layoutWidget)
        self.label_26.setEnabled(True)
        self.label_26.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_26.setObjectName("label_26")
        self.gridLayout_7.addWidget(self.label_26, 1, 2, 1, 1)
        self.spinBox_annee_fin_cpt = QtWidgets.QSpinBox(self.layoutWidget)
        self.spinBox_annee_fin_cpt.setMaximum(2100)
        self.spinBox_annee_fin_cpt.setProperty("value", 2019)
        self.spinBox_annee_fin_cpt.setObjectName("spinBox_annee_fin_cpt")
        self.gridLayout_7.addWidget(self.spinBox_annee_fin_cpt, 1, 3, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.layoutWidget)
        self.label_27.setEnabled(True)
        self.label_27.setObjectName("label_27")
        self.gridLayout_7.addWidget(self.label_27, 1, 4, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.layoutWidget)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_7.addWidget(self.label_11, 2, 0, 1, 2)
        self.comboBox_point_cpt = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_point_cpt.sizePolicy().hasHeightForWidth())
        self.comboBox_point_cpt.setSizePolicy(sizePolicy)
        self.comboBox_point_cpt.setObjectName("comboBox_point_cpt")
        self.gridLayout_7.addWidget(self.comboBox_point_cpt, 2, 2, 1, 3)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/geoflux/icon_counting.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_fictif, icon4, "")
        self.tab_matrix = QtWidgets.QWidget()
        self.tab_matrix.setObjectName("tab_matrix")
        self.groupBox_6 = QtWidgets.QGroupBox(self.tab_matrix)
        self.groupBox_6.setGeometry(QtCore.QRect(10, 10, 481, 161))
        self.groupBox_6.setObjectName("groupBox_6")
        self.layoutWidget1 = QtWidgets.QWidget(self.groupBox_6)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 30, 461, 121))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.comboBox_macrozonage2 = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_macrozonage2.setObjectName("comboBox_macrozonage2")
        self.gridLayout_4.addWidget(self.comboBox_macrozonage2, 3, 1, 1, 1)
        self.comboBox_macrozonage1 = QtWidgets.QComboBox(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_macrozonage1.sizePolicy().hasHeightForWidth())
        self.comboBox_macrozonage1.setSizePolicy(sizePolicy)
        self.comboBox_macrozonage1.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_macrozonage1.setObjectName("comboBox_macrozonage1")
        self.gridLayout_4.addWidget(self.comboBox_macrozonage1, 2, 1, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_20.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_20.setObjectName("label_20")
        self.gridLayout_4.addWidget(self.label_20, 3, 0, 1, 1)
        self.comboBox_zonage = QtWidgets.QComboBox(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_zonage.sizePolicy().hasHeightForWidth())
        self.comboBox_zonage.setSizePolicy(sizePolicy)
        self.comboBox_zonage.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContents)
        self.comboBox_zonage.setObjectName("comboBox_zonage")
        self.gridLayout_4.addWidget(self.comboBox_zonage, 0, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout_4.addWidget(self.label_4, 2, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout_4.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_4.addWidget(self.label_7, 1, 0, 1, 1)
        self.comboBox_zone = QtWidgets.QComboBox(self.layoutWidget1)
        self.comboBox_zone.setObjectName("comboBox_zone")
        self.gridLayout_4.addWidget(self.comboBox_zone, 1, 1, 1, 1)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/geoflux/icon_polygon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_matrix, icon5, "")
        self.pushButton_actualiser = QtWidgets.QPushButton(self.dockWidgetContents)
        self.pushButton_actualiser.setEnabled(True)
        self.pushButton_actualiser.setGeometry(QtCore.QRect(470, 570, 41, 31))
        self.pushButton_actualiser.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/geoflux/icon_update.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_actualiser.setIcon(icon6)
        self.pushButton_actualiser.setIconSize(QtCore.QSize(20, 20))
        self.pushButton_actualiser.setObjectName("pushButton_actualiser")
        self.label_5 = QtWidgets.QLabel(self.dockWidgetContents)
        self.label_5.setGeometry(QtCore.QRect(50, 570, 51, 51))
        self.label_5.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_5.setText("")
        self.label_5.setPixmap(QtGui.QPixmap(":/geoflux/logo_Cerema.png"))
        self.label_5.setScaledContents(True)
        self.label_5.setObjectName("label_5")
        self.label_10 = QtWidgets.QLabel(self.dockWidgetContents)
        self.label_10.setGeometry(QtCore.QRect(0, 570, 51, 51))
        self.label_10.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap(":/geoflux/logo_RF.png"))
        self.label_10.setScaledContents(True)
        self.label_10.setObjectName("label_10")
        DockWidget.setWidget(self.dockWidgetContents)

        self.retranslateUi(DockWidget)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DockWidget)

    def retranslateUi(self, DockWidget):
        _translate = QtCore.QCoreApplication.translate
        DockWidget.setWindowTitle(_translate("DockWidget", "Géoflux - Gestion des données d\'enquêtes OD routières, de zonages et de matrices"))
        self.groupBox.setTitle(_translate("DockWidget", "Terrain"))
        self.label_17.setText(_translate("DockWidget", "Gestionnaire de la donnée"))
        self.label_campagne_enq.setText(_translate("DockWidget", "Campagne d\'enquêtes"))
        self.label_18.setText(_translate("DockWidget", "Commanditaire"))
        self.checkBox_veh_terrain.setText(_translate("DockWidget", "Véhicules enquêtés"))
        self.checkBox_annees_terrain.setText(_translate("DockWidget", "Entre l\'année"))
        self.label_21.setText(_translate("DockWidget", "et l\'année"))
        self.label_23.setText(_translate("DockWidget", "(incluses)"))
        self.label.setText(_translate("DockWidget", "Point d\'enquête"))
        self.groupBox_2.setTitle(_translate("DockWidget", "Fictifs"))
        self.checkBox_veh_fictif.setText(_translate("DockWidget", "Véhicules enquêtés"))
        self.checkBox_type_point.setText(_translate("DockWidget", "Types de points"))
        self.checkBox_actualisation.setText(_translate("DockWidget", "Actualisation"))
        self.checkBox_compo_spatiale.setText(_translate("DockWidget", "Composition spatiale"))
        self.checkBox_symetrisation.setText(_translate("DockWidget", "Symétrisation"))
        self.checkBox_annees_fictif.setText(_translate("DockWidget", "Entre l\'année"))
        self.label_22.setText(_translate("DockWidget", "et l\'année"))
        self.label_24.setText(_translate("DockWidget", "(incluses)"))
        self.label_2.setText(_translate("DockWidget", "Point d\'enquête"))
        self.label_19.setText(_translate("DockWidget", "Gestionnaire de la donnée"))
        self.label_campagne_enq_2.setText(_translate("DockWidget", "Etude"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_terrain), _translate("DockWidget", "Points d\'enquête"))
        self.label_25.setText(_translate("DockWidget", "Gestionnaire de la donnée"))
        self.checkBox_annees_cpt.setText(_translate("DockWidget", "Entre l\'année"))
        self.label_26.setText(_translate("DockWidget", "et l\'année"))
        self.label_27.setText(_translate("DockWidget", "(incluses)"))
        self.label_11.setText(_translate("DockWidget", "Point de comptage"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_fictif), _translate("DockWidget", "Points de comptage"))
        self.groupBox_6.setTitle(_translate("DockWidget", "Zonages"))
        self.label_20.setText(_translate("DockWidget", "Macrozonage niveau 2"))
        self.label_4.setText(_translate("DockWidget", "Macrozonage niveau 1"))
        self.label_3.setText(_translate("DockWidget", "Zonage"))
        self.label_7.setText(_translate("DockWidget", "Zone"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_matrix), _translate("DockWidget", "Zonages"))
        self.pushButton_actualiser.setToolTip(_translate("DockWidget", "<html><head/><body><p>Mettre à jour les données</p><p><br/></p></body></html>"))

import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DockWidget = QtWidgets.QDockWidget()
    ui = Ui_DockWidget()
    ui.setupUi(DockWidget)
    DockWidget.show()
    sys.exit(app.exec_())

