# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\bousq\Documents\Code\geoflux\forms\interviews_correction_dockwidget.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_DockWidget(object):
    def setupUi(self, DockWidget):
        DockWidget.setObjectName("DockWidget")
        DockWidget.resize(1415, 476)
        DockWidget.setMaximumSize(QtCore.QSize(2000, 1000))
        DockWidget.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.tabWidget = QtWidgets.QTabWidget(self.dockWidgetContents)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 1181, 451))
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.West)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.layoutWidget_5 = QtWidgets.QWidget(self.tab)
        self.layoutWidget_5.setGeometry(QtCore.QRect(10, 20, 611, 271))
        self.layoutWidget_5.setObjectName("layoutWidget_5")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget_5)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_37 = QtWidgets.QLabel(self.layoutWidget_5)
        self.label_37.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.label_37.setObjectName("label_37")
        self.gridLayout.addWidget(self.label_37, 3, 0, 1, 1)
        self.comboBox_connection = QtWidgets.QComboBox(self.layoutWidget_5)
        self.comboBox_connection.setObjectName("comboBox_connection")
        self.gridLayout.addWidget(self.comboBox_connection, 0, 1, 1, 2)
        self.pushButton_test_sql_filter = QtWidgets.QPushButton(self.layoutWidget_5)
        self.pushButton_test_sql_filter.setMaximumSize(QtCore.QSize(70, 16777215))
        self.pushButton_test_sql_filter.setObjectName("pushButton_test_sql_filter")
        self.gridLayout.addWidget(self.pushButton_test_sql_filter, 3, 3, 2, 1)
        self.label_21 = QtWidgets.QLabel(self.layoutWidget_5)
        self.label_21.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_21.setObjectName("label_21")
        self.gridLayout.addWidget(self.label_21, 0, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.layoutWidget_5)
        self.label_40.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.label_40.setObjectName("label_40")
        self.gridLayout.addWidget(self.label_40, 4, 0, 1, 1)
        self.textEdit_interviews_filter = QtWidgets.QTextEdit(self.layoutWidget_5)
        self.textEdit_interviews_filter.setObjectName("textEdit_interviews_filter")
        self.gridLayout.addWidget(self.textEdit_interviews_filter, 3, 1, 2, 2)
        self.label_3 = QtWidgets.QLabel(self.layoutWidget_5)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.comboBox_schema_enq = QtWidgets.QComboBox(self.layoutWidget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_schema_enq.sizePolicy().hasHeightForWidth())
        self.comboBox_schema_enq.setSizePolicy(sizePolicy)
        self.comboBox_schema_enq.setObjectName("comboBox_schema_enq")
        self.gridLayout.addWidget(self.comboBox_schema_enq, 1, 1, 2, 2)
        self.layoutWidget = QtWidgets.QWidget(self.tab)
        self.layoutWidget.setGeometry(QtCore.QRect(640, 40, 491, 101))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.spinBox = QtWidgets.QSpinBox(self.layoutWidget)
        self.spinBox.setMaximumSize(QtCore.QSize(55, 16777215))
        self.spinBox.setProperty("value", 5)
        self.spinBox.setObjectName("spinBox")
        self.gridLayout_2.addWidget(self.spinBox, 2, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_2.addWidget(self.label_7, 2, 0, 1, 1)
        self.comboBox_schema_ref = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_schema_ref.sizePolicy().hasHeightForWidth())
        self.comboBox_schema_ref.setSizePolicy(sizePolicy)
        self.comboBox_schema_ref.setObjectName("comboBox_schema_ref")
        self.gridLayout_2.addWidget(self.comboBox_schema_ref, 0, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 0, 0, 1, 1)
        self.comboBox_table_geo = QtWidgets.QComboBox(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_table_geo.sizePolicy().hasHeightForWidth())
        self.comboBox_table_geo.setSizePolicy(sizePolicy)
        self.comboBox_table_geo.setObjectName("comboBox_table_geo")
        self.gridLayout_2.addWidget(self.comboBox_table_geo, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.tab)
        self.label_5.setGeometry(QtCore.QRect(90, 360, 61, 61))
        self.label_5.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_5.setText("")
        self.label_5.setPixmap(QtGui.QPixmap(":/geoflux/logo_Cerema.png"))
        self.label_5.setScaledContents(True)
        self.label_5.setObjectName("label_5")
        self.label_10 = QtWidgets.QLabel(self.tab)
        self.label_10.setGeometry(QtCore.QRect(20, 360, 61, 61))
        self.label_10.setFocusPolicy(QtCore.Qt.WheelFocus)
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap(":/geoflux/logo_RF.png"))
        self.label_10.setScaledContents(True)
        self.label_10.setObjectName("label_10")
        self.line_9 = QtWidgets.QFrame(self.tab)
        self.line_9.setGeometry(QtCore.QRect(620, 10, 20, 341))
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.line_14 = QtWidgets.QFrame(self.tab)
        self.line_14.setGeometry(QtCore.QRect(10, 350, 1131, 16))
        self.line_14.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_14.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_14.setObjectName("line_14")
        self.pushButton_launch = QtWidgets.QPushButton(self.tab)
        self.pushButton_launch.setGeometry(QtCore.QRect(1010, 380, 111, 24))
        self.pushButton_launch.setMaximumSize(QtCore.QSize(300, 16777215))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/geoflux/icon_exe.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_launch.setIcon(icon)
        self.pushButton_launch.setObjectName("pushButton_launch")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/geoflux/icon_param.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab, icon1, "")
        self.tab_od_control = QtWidgets.QWidget()
        self.tab_od_control.setObjectName("tab_od_control")
        self.layoutWidget_6 = QtWidgets.QWidget(self.tab_od_control)
        self.layoutWidget_6.setGeometry(QtCore.QRect(10, 0, 1131, 315))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.layoutWidget_6.setFont(font)
        self.layoutWidget_6.setObjectName("layoutWidget_6")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget_6)
        self.gridLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.line_8 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_3.addWidget(self.line_8, 11, 10, 1, 5)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 2, 0, 1, 1)
        self.lineEdit_o_street_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_o_street_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_o_street_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_o_street_prec.setFont(font)
        self.lineEdit_o_street_prec.setObjectName("lineEdit_o_street_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_street_prec, 6, 3, 1, 1)
        self.pushButton_search_d_address = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_d_address.setFont(font)
        self.pushButton_search_d_address.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/geoflux/icon_search.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_search_d_address.setIcon(icon2)
        self.pushButton_search_d_address.setObjectName("pushButton_search_d_address")
        self.gridLayout_3.addWidget(self.pushButton_search_d_address, 7, 12, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_13.setFont(font)
        self.label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_13.setObjectName("label_13")
        self.gridLayout_3.addWidget(self.label_13, 3, 0, 1, 1)
        self.pushButton_search_o_municipality = QtWidgets.QPushButton(self.layoutWidget_6)
        self.pushButton_search_o_municipality.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_o_municipality.setFont(font)
        self.pushButton_search_o_municipality.setText("")
        self.pushButton_search_o_municipality.setIcon(icon2)
        self.pushButton_search_o_municipality.setObjectName("pushButton_search_o_municipality")
        self.gridLayout_3.addWidget(self.pushButton_search_o_municipality, 4, 4, 1, 1)
        self.pushButton_search_o_address = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_o_address.setFont(font)
        self.pushButton_search_o_address.setText("")
        self.pushButton_search_o_address.setIcon(icon2)
        self.pushButton_search_o_address.setObjectName("pushButton_search_o_address")
        self.gridLayout_3.addWidget(self.pushButton_search_o_address, 7, 4, 1, 1)
        self.line_11 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_11.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.gridLayout_3.addWidget(self.line_11, 1, 8, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_38.sizePolicy().hasHeightForWidth())
        self.label_38.setSizePolicy(sizePolicy)
        self.label_38.setMaximumSize(QtCore.QSize(16777215, 15))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_38.setFont(font)
        self.label_38.setAlignment(QtCore.Qt.AlignCenter)
        self.label_38.setObjectName("label_38")
        self.gridLayout_3.addWidget(self.label_38, 0, 10, 1, 5)
        self.label_19 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_19.setFont(font)
        self.label_19.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_19.setObjectName("label_19")
        self.gridLayout_3.addWidget(self.label_19, 7, 0, 1, 1)
        self.line_13 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_13.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_13.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_13.setObjectName("line_13")
        self.gridLayout_3.addWidget(self.line_13, 1, 0, 1, 1)
        self.lineEdit_o_pole_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_o_pole_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_o_pole_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_o_pole_prec.setFont(font)
        self.lineEdit_o_pole_prec.setObjectName("lineEdit_o_pole_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_pole_prec, 5, 3, 1, 1)
        self.label_d_pole_error = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_d_pole_error.setFont(font)
        self.label_d_pole_error.setText("")
        self.label_d_pole_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_d_pole_error.setObjectName("label_d_pole_error")
        self.gridLayout_3.addWidget(self.label_d_pole_error, 5, 13, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_18.setFont(font)
        self.label_18.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_18.setObjectName("label_18")
        self.gridLayout_3.addWidget(self.label_18, 6, 0, 1, 1)
        self.label_o_pole_error = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_o_pole_error.setFont(font)
        self.label_o_pole_error.setText("")
        self.label_o_pole_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_o_pole_error.setObjectName("label_o_pole_error")
        self.gridLayout_3.addWidget(self.label_o_pole_error, 5, 5, 1, 1)
        self.label_o_municipality_error = QtWidgets.QLabel(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_o_municipality_error.sizePolicy().hasHeightForWidth())
        self.label_o_municipality_error.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_o_municipality_error.setFont(font)
        self.label_o_municipality_error.setText("")
        self.label_o_municipality_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_o_municipality_error.setObjectName("label_o_municipality_error")
        self.gridLayout_3.addWidget(self.label_o_municipality_error, 4, 5, 1, 1)
        self.label_36 = QtWidgets.QLabel(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_36.sizePolicy().hasHeightForWidth())
        self.label_36.setSizePolicy(sizePolicy)
        self.label_36.setMaximumSize(QtCore.QSize(16777215, 15))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_36.setFont(font)
        self.label_36.setAlignment(QtCore.Qt.AlignCenter)
        self.label_36.setObjectName("label_36")
        self.gridLayout_3.addWidget(self.label_36, 0, 2, 1, 5)
        self.label_31 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_31.setFont(font)
        self.label_31.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_31.setObjectName("label_31")
        self.gridLayout_3.addWidget(self.label_31, 9, 0, 1, 1)
        self.label_o_zone = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_o_zone.setFont(font)
        self.label_o_zone.setText("")
        self.label_o_zone.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_o_zone.setObjectName("label_o_zone")
        self.gridLayout_3.addWidget(self.label_o_zone, 3, 5, 1, 1)
        self.label_o_country = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_o_country.setFont(font)
        self.label_o_country.setText("")
        self.label_o_country.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_o_country.setObjectName("label_o_country")
        self.gridLayout_3.addWidget(self.label_o_country, 2, 5, 1, 1)
        self.comboBox_d_zone = QtWidgets.QComboBox(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_d_zone.setFont(font)
        self.comboBox_d_zone.setObjectName("comboBox_d_zone")
        self.gridLayout_3.addWidget(self.comboBox_d_zone, 3, 14, 1, 1)
        self.pushButton_search_o_pole = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_o_pole.setFont(font)
        self.pushButton_search_o_pole.setText("")
        self.pushButton_search_o_pole.setIcon(icon2)
        self.pushButton_search_o_pole.setObjectName("pushButton_search_o_pole")
        self.gridLayout_3.addWidget(self.pushButton_search_o_pole, 5, 4, 1, 1)
        self.lineEdit_o_municipality_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_o_municipality_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_o_municipality_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_o_municipality_prec.setFont(font)
        self.lineEdit_o_municipality_prec.setObjectName("lineEdit_o_municipality_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_municipality_prec, 4, 3, 1, 1)
        self.label_o_ini_country = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_ini_country.setText("")
        self.label_o_ini_country.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_ini_country.setObjectName("label_o_ini_country")
        self.gridLayout_3.addWidget(self.label_o_ini_country, 2, 2, 1, 1)
        self.line_17 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_17.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_17.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_17.setObjectName("line_17")
        self.gridLayout_3.addWidget(self.line_17, 8, 0, 1, 1)
        self.label_o_ini_street = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_ini_street.setText("")
        self.label_o_ini_street.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_ini_street.setObjectName("label_o_ini_street")
        self.gridLayout_3.addWidget(self.label_o_ini_street, 6, 2, 1, 1)
        self.line_7 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_3.addWidget(self.line_7, 8, 8, 1, 1)
        self.pushButton_search_d_municipality = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_d_municipality.setFont(font)
        self.pushButton_search_d_municipality.setText("")
        self.pushButton_search_d_municipality.setIcon(icon2)
        self.pushButton_search_d_municipality.setObjectName("pushButton_search_d_municipality")
        self.gridLayout_3.addWidget(self.pushButton_search_d_municipality, 4, 12, 1, 1)
        self.label_o_street_error = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_o_street_error.setFont(font)
        self.label_o_street_error.setText("")
        self.label_o_street_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_o_street_error.setObjectName("label_o_street_error")
        self.gridLayout_3.addWidget(self.label_o_street_error, 6, 5, 1, 1)
        self.label_o_address_error = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_o_address_error.setFont(font)
        self.label_o_address_error.setText("")
        self.label_o_address_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_o_address_error.setObjectName("label_o_address_error")
        self.gridLayout_3.addWidget(self.label_o_address_error, 7, 5, 1, 1)
        self.pushButton_search_d_street = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_d_street.setFont(font)
        self.pushButton_search_d_street.setText("")
        self.pushButton_search_d_street.setIcon(icon2)
        self.pushButton_search_d_street.setObjectName("pushButton_search_d_street")
        self.gridLayout_3.addWidget(self.pushButton_search_d_street, 6, 12, 1, 1)
        self.label_o_ini_port = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_ini_port.setText("")
        self.label_o_ini_port.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_ini_port.setObjectName("label_o_ini_port")
        self.gridLayout_3.addWidget(self.label_o_ini_port, 9, 2, 1, 1)
        self.comboBox_d_country = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_d_country.sizePolicy().hasHeightForWidth())
        self.comboBox_d_country.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_d_country.setFont(font)
        self.comboBox_d_country.setObjectName("comboBox_d_country")
        self.gridLayout_3.addWidget(self.comboBox_d_country, 2, 14, 1, 1)
        self.pushButton_search_o_street = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_o_street.setFont(font)
        self.pushButton_search_o_street.setText("")
        self.pushButton_search_o_street.setIcon(icon2)
        self.pushButton_search_o_street.setObjectName("pushButton_search_o_street")
        self.gridLayout_3.addWidget(self.pushButton_search_o_street, 6, 4, 1, 1)
        self.line_4 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_4.setMinimumSize(QtCore.QSize(0, 0))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout_3.addWidget(self.line_4, 1, 2, 1, 5)
        self.label_d_ini_municipality = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_ini_municipality.setText("")
        self.label_d_ini_municipality.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_ini_municipality.setObjectName("label_d_ini_municipality")
        self.gridLayout_3.addWidget(self.label_d_ini_municipality, 4, 10, 1, 1)
        self.pushButton_search_d_pole = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_d_pole.setFont(font)
        self.pushButton_search_d_pole.setText("")
        self.pushButton_search_d_pole.setIcon(icon2)
        self.pushButton_search_d_pole.setObjectName("pushButton_search_d_pole")
        self.gridLayout_3.addWidget(self.pushButton_search_d_pole, 5, 12, 1, 1)
        self.label_d_address_error = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_d_address_error.setFont(font)
        self.label_d_address_error.setText("")
        self.label_d_address_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_d_address_error.setObjectName("label_d_address_error")
        self.gridLayout_3.addWidget(self.label_d_address_error, 7, 13, 1, 1)
        self.line_23 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_23.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_23.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_23.setObjectName("line_23")
        self.gridLayout_3.addWidget(self.line_23, 11, 2, 1, 5)
        self.label_d_ini_port = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_ini_port.setText("")
        self.label_d_ini_port.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_ini_port.setObjectName("label_d_ini_port")
        self.gridLayout_3.addWidget(self.label_d_ini_port, 9, 10, 1, 1)
        self.pushButton_invert_od = QtWidgets.QPushButton(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_invert_od.sizePolicy().hasHeightForWidth())
        self.pushButton_invert_od.setSizePolicy(sizePolicy)
        self.pushButton_invert_od.setMaximumSize(QtCore.QSize(500, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_invert_od.setFont(font)
        self.pushButton_invert_od.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/geoflux/icon_inverser.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_invert_od.setIcon(icon3)
        self.pushButton_invert_od.setObjectName("pushButton_invert_od")
        self.gridLayout_3.addWidget(self.pushButton_invert_od, 5, 8, 1, 1)
        self.label_d_street_error = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_d_street_error.setFont(font)
        self.label_d_street_error.setText("")
        self.label_d_street_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_d_street_error.setObjectName("label_d_street_error")
        self.gridLayout_3.addWidget(self.label_d_street_error, 6, 13, 1, 1)
        self.line = QtWidgets.QFrame(self.layoutWidget_6)
        self.line.setMinimumSize(QtCore.QSize(0, 0))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_3.addWidget(self.line, 0, 7, 13, 1)
        self.line_5 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_3.addWidget(self.line_5, 1, 10, 1, 5)
        self.label_17 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_17.setFont(font)
        self.label_17.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_17.setObjectName("label_17")
        self.gridLayout_3.addWidget(self.label_17, 5, 0, 1, 1)
        self.lineEdit_d_purpose_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_d_purpose_prec.setFont(font)
        self.lineEdit_d_purpose_prec.setObjectName("lineEdit_d_purpose_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_purpose_prec, 12, 11, 1, 1)
        self.line_54 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_54.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_54.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_54.setObjectName("line_54")
        self.gridLayout_3.addWidget(self.line_54, 8, 10, 1, 5)
        self.comboBox_d_port = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_d_port.sizePolicy().hasHeightForWidth())
        self.comboBox_d_port.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_d_port.setFont(font)
        self.comboBox_d_port.setObjectName("comboBox_d_port")
        self.gridLayout_3.addWidget(self.comboBox_d_port, 9, 14, 1, 1)
        self.label_d_municipality_error = QtWidgets.QLabel(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_d_municipality_error.sizePolicy().hasHeightForWidth())
        self.label_d_municipality_error.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_d_municipality_error.setFont(font)
        self.label_d_municipality_error.setText("")
        self.label_d_municipality_error.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_d_municipality_error.setObjectName("label_d_municipality_error")
        self.gridLayout_3.addWidget(self.label_d_municipality_error, 4, 13, 1, 1)
        self.pushButton_invert_od_ports = QtWidgets.QPushButton(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_invert_od_ports.sizePolicy().hasHeightForWidth())
        self.pushButton_invert_od_ports.setSizePolicy(sizePolicy)
        self.pushButton_invert_od_ports.setMaximumSize(QtCore.QSize(500, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_invert_od_ports.setFont(font)
        self.pushButton_invert_od_ports.setText("")
        self.pushButton_invert_od_ports.setIcon(icon3)
        self.pushButton_invert_od_ports.setObjectName("pushButton_invert_od_ports")
        self.gridLayout_3.addWidget(self.pushButton_invert_od_ports, 9, 8, 1, 1)
        self.line_21 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_21.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_21.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_21.setObjectName("line_21")
        self.gridLayout_3.addWidget(self.line_21, 11, 0, 1, 1)
        self.label_d_ini_street = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_ini_street.setText("")
        self.label_d_ini_street.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_ini_street.setObjectName("label_d_ini_street")
        self.gridLayout_3.addWidget(self.label_d_ini_street, 6, 10, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_16.setFont(font)
        self.label_16.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_16.setObjectName("label_16")
        self.gridLayout_3.addWidget(self.label_16, 4, 0, 1, 1)
        self.line_6 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_3.addWidget(self.line_6, 11, 8, 1, 1)
        self.pushButton_invert_od_purposes = QtWidgets.QPushButton(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_invert_od_purposes.sizePolicy().hasHeightForWidth())
        self.pushButton_invert_od_purposes.setSizePolicy(sizePolicy)
        self.pushButton_invert_od_purposes.setMaximumSize(QtCore.QSize(500, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_invert_od_purposes.setFont(font)
        self.pushButton_invert_od_purposes.setText("")
        self.pushButton_invert_od_purposes.setIcon(icon3)
        self.pushButton_invert_od_purposes.setObjectName("pushButton_invert_od_purposes")
        self.gridLayout_3.addWidget(self.pushButton_invert_od_purposes, 12, 8, 1, 1)
        self.label_d_ini_pole = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_ini_pole.setText("")
        self.label_d_ini_pole.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_ini_pole.setObjectName("label_d_ini_pole")
        self.gridLayout_3.addWidget(self.label_d_ini_pole, 5, 10, 1, 1)
        self.comboBox_d_purpose = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_d_purpose.sizePolicy().hasHeightForWidth())
        self.comboBox_d_purpose.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_d_purpose.setFont(font)
        self.comboBox_d_purpose.setObjectName("comboBox_d_purpose")
        self.gridLayout_3.addWidget(self.comboBox_d_purpose, 12, 14, 1, 1)
        self.label_o_purpose = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_o_purpose.setFont(font)
        self.label_o_purpose.setText("")
        self.label_o_purpose.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_o_purpose.setObjectName("label_o_purpose")
        self.gridLayout_3.addWidget(self.label_o_purpose, 12, 5, 1, 1)
        self.label_d_purpose = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_d_purpose.setFont(font)
        self.label_d_purpose.setText("")
        self.label_d_purpose.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_d_purpose.setObjectName("label_d_purpose")
        self.gridLayout_3.addWidget(self.label_d_purpose, 12, 13, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_22.setObjectName("label_22")
        self.gridLayout_3.addWidget(self.label_22, 10, 0, 1, 1)
        self.lineEdit_o_street_num_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_o_street_num_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_o_street_num_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_o_street_num_prec.setFont(font)
        self.lineEdit_o_street_num_prec.setObjectName("lineEdit_o_street_num_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_street_num_prec, 7, 3, 1, 1)
        self.pushButton_search_o_boundary = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_o_boundary.setFont(font)
        self.pushButton_search_o_boundary.setText("")
        self.pushButton_search_o_boundary.setIcon(icon2)
        self.pushButton_search_o_boundary.setObjectName("pushButton_search_o_boundary")
        self.gridLayout_3.addWidget(self.pushButton_search_o_boundary, 10, 4, 1, 1)
        self.label_d_ini_country = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_ini_country.setMinimumSize(QtCore.QSize(50, 0))
        self.label_d_ini_country.setText("")
        self.label_d_ini_country.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_ini_country.setObjectName("label_d_ini_country")
        self.gridLayout_3.addWidget(self.label_d_ini_country, 2, 10, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_33.setFont(font)
        self.label_33.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_33.setObjectName("label_33")
        self.gridLayout_3.addWidget(self.label_33, 12, 0, 1, 1)
        self.lineEdit_o_purpose_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_o_purpose_prec.setFont(font)
        self.lineEdit_o_purpose_prec.setObjectName("lineEdit_o_purpose_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_purpose_prec, 12, 3, 1, 1)
        self.label_o_ini_purpose = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_ini_purpose.setMinimumSize(QtCore.QSize(50, 0))
        self.label_o_ini_purpose.setText("")
        self.label_o_ini_purpose.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_ini_purpose.setObjectName("label_o_ini_purpose")
        self.gridLayout_3.addWidget(self.label_o_ini_purpose, 12, 2, 1, 1)
        self.line_10 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_10.setMinimumSize(QtCore.QSize(0, 0))
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.gridLayout_3.addWidget(self.line_10, 13, 0, 1, 15)
        self.line_3 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_3.setMinimumSize(QtCore.QSize(0, 0))
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_3.addWidget(self.line_3, 0, 1, 13, 1)
        self.label_o_ini_municipality = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_ini_municipality.setText("")
        self.label_o_ini_municipality.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_ini_municipality.setObjectName("label_o_ini_municipality")
        self.gridLayout_3.addWidget(self.label_o_ini_municipality, 4, 2, 1, 1)
        self.label_d_ini_zone = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_ini_zone.setText("")
        self.label_d_ini_zone.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_ini_zone.setObjectName("label_d_ini_zone")
        self.gridLayout_3.addWidget(self.label_d_ini_zone, 3, 10, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_2.setMinimumSize(QtCore.QSize(0, 0))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_3.addWidget(self.line_2, 0, 9, 13, 1)
        self.label_o_ini_zone = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_ini_zone.setText("")
        self.label_o_ini_zone.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_ini_zone.setObjectName("label_o_ini_zone")
        self.gridLayout_3.addWidget(self.label_o_ini_zone, 3, 2, 1, 1)
        self.lineEdit_o_boundary_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_o_boundary_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_o_boundary_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_o_boundary_prec.setFont(font)
        self.lineEdit_o_boundary_prec.setObjectName("lineEdit_o_boundary_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_boundary_prec, 10, 3, 1, 1)
        self.label_o_ini_pole = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_ini_pole.setText("")
        self.label_o_ini_pole.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_ini_pole.setObjectName("label_o_ini_pole")
        self.gridLayout_3.addWidget(self.label_o_ini_pole, 5, 2, 1, 1)
        self.line_24 = QtWidgets.QFrame(self.layoutWidget_6)
        self.line_24.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_24.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_24.setObjectName("line_24")
        self.gridLayout_3.addWidget(self.line_24, 8, 2, 1, 5)
        self.label_d_ini_purpose = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_ini_purpose.setText("")
        self.label_d_ini_purpose.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_ini_purpose.setObjectName("label_d_ini_purpose")
        self.gridLayout_3.addWidget(self.label_d_ini_purpose, 12, 10, 1, 1)
        self.lineEdit_o_port_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_o_port_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_o_port_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_o_port_prec.setFont(font)
        self.lineEdit_o_port_prec.setObjectName("lineEdit_o_port_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_port_prec, 9, 3, 1, 1)
        self.lineEdit_d_port_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_d_port_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_d_port_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_d_port_prec.setFont(font)
        self.lineEdit_d_port_prec.setObjectName("lineEdit_d_port_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_port_prec, 9, 11, 1, 1)
        self.lineEdit_d_boundary_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_d_boundary_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_d_boundary_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_d_boundary_prec.setFont(font)
        self.lineEdit_d_boundary_prec.setObjectName("lineEdit_d_boundary_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_boundary_prec, 10, 11, 1, 1)
        self.pushButton_search_d_boundary = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_d_boundary.setFont(font)
        self.pushButton_search_d_boundary.setText("")
        self.pushButton_search_d_boundary.setIcon(icon2)
        self.pushButton_search_d_boundary.setObjectName("pushButton_search_d_boundary")
        self.gridLayout_3.addWidget(self.pushButton_search_d_boundary, 10, 12, 1, 1)
        self.pushButton_invert_od_boundaries = QtWidgets.QPushButton(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_invert_od_boundaries.sizePolicy().hasHeightForWidth())
        self.pushButton_invert_od_boundaries.setSizePolicy(sizePolicy)
        self.pushButton_invert_od_boundaries.setMaximumSize(QtCore.QSize(500, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_invert_od_boundaries.setFont(font)
        self.pushButton_invert_od_boundaries.setText("")
        self.pushButton_invert_od_boundaries.setIcon(icon3)
        self.pushButton_invert_od_boundaries.setObjectName("pushButton_invert_od_boundaries")
        self.gridLayout_3.addWidget(self.pushButton_invert_od_boundaries, 10, 8, 1, 1)
        self.pushButton_search_o_port = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_o_port.setFont(font)
        self.pushButton_search_o_port.setText("")
        self.pushButton_search_o_port.setIcon(icon2)
        self.pushButton_search_o_port.setObjectName("pushButton_search_o_port")
        self.gridLayout_3.addWidget(self.pushButton_search_o_port, 9, 4, 1, 1)
        self.comboBox_d_boundary = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_d_boundary.sizePolicy().hasHeightForWidth())
        self.comboBox_d_boundary.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_d_boundary.setFont(font)
        self.comboBox_d_boundary.setObjectName("comboBox_d_boundary")
        self.gridLayout_3.addWidget(self.comboBox_d_boundary, 10, 14, 1, 1)
        self.pushButton_search_d_port = QtWidgets.QPushButton(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_d_port.setFont(font)
        self.pushButton_search_d_port.setText("")
        self.pushButton_search_d_port.setIcon(icon2)
        self.pushButton_search_d_port.setObjectName("pushButton_search_d_port")
        self.gridLayout_3.addWidget(self.pushButton_search_d_port, 9, 12, 1, 1)
        self.comboBox_o_purpose = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_o_purpose.sizePolicy().hasHeightForWidth())
        self.comboBox_o_purpose.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_o_purpose.setFont(font)
        self.comboBox_o_purpose.setObjectName("comboBox_o_purpose")
        self.gridLayout_3.addWidget(self.comboBox_o_purpose, 12, 6, 1, 1)
        self.label_o_pole = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_pole.setText("")
        self.label_o_pole.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_pole.setObjectName("label_o_pole")
        self.gridLayout_3.addWidget(self.label_o_pole, 5, 6, 1, 1)
        self.lineEdit_d_street_num_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_d_street_num_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_d_street_num_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_d_street_num_prec.setFont(font)
        self.lineEdit_d_street_num_prec.setObjectName("lineEdit_d_street_num_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_street_num_prec, 7, 11, 1, 1)
        self.lineEdit_d_pole_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_d_pole_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_d_pole_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_d_pole_prec.setFont(font)
        self.lineEdit_d_pole_prec.setObjectName("lineEdit_d_pole_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_pole_prec, 5, 11, 1, 1)
        self.lineEdit_d_municipality_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_d_municipality_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_d_municipality_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_d_municipality_prec.setFont(font)
        self.lineEdit_d_municipality_prec.setObjectName("lineEdit_d_municipality_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_municipality_prec, 4, 11, 1, 1)
        self.comboBox_o_port = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_o_port.sizePolicy().hasHeightForWidth())
        self.comboBox_o_port.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_o_port.setFont(font)
        self.comboBox_o_port.setObjectName("comboBox_o_port")
        self.gridLayout_3.addWidget(self.comboBox_o_port, 9, 6, 1, 1)
        self.label_o_address = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_address.setText("")
        self.label_o_address.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_address.setObjectName("label_o_address")
        self.gridLayout_3.addWidget(self.label_o_address, 7, 6, 1, 1)
        self.comboBox_o_boundary = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_o_boundary.sizePolicy().hasHeightForWidth())
        self.comboBox_o_boundary.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_o_boundary.setFont(font)
        self.comboBox_o_boundary.setObjectName("comboBox_o_boundary")
        self.gridLayout_3.addWidget(self.comboBox_o_boundary, 10, 6, 1, 1)
        self.label_o_street = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_street.setText("")
        self.label_o_street.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_street.setObjectName("label_o_street")
        self.gridLayout_3.addWidget(self.label_o_street, 6, 6, 1, 1)
        self.label_o_municipality = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_o_municipality.setText("")
        self.label_o_municipality.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_o_municipality.setObjectName("label_o_municipality")
        self.gridLayout_3.addWidget(self.label_o_municipality, 4, 6, 1, 1)
        self.label_d_street = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_street.setText("")
        self.label_d_street.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_street.setObjectName("label_d_street")
        self.gridLayout_3.addWidget(self.label_d_street, 6, 14, 1, 1)
        self.lineEdit_d_street_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_d_street_prec.sizePolicy().hasHeightForWidth())
        self.lineEdit_d_street_prec.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_d_street_prec.setFont(font)
        self.lineEdit_d_street_prec.setObjectName("lineEdit_d_street_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_street_prec, 6, 11, 1, 1)
        self.label_d_pole = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_pole.setText("")
        self.label_d_pole.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_pole.setObjectName("label_d_pole")
        self.gridLayout_3.addWidget(self.label_d_pole, 5, 14, 1, 1)
        self.label_d_address = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_address.setText("")
        self.label_d_address.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_address.setObjectName("label_d_address")
        self.gridLayout_3.addWidget(self.label_d_address, 7, 14, 1, 1)
        self.label_d_municipality = QtWidgets.QLabel(self.layoutWidget_6)
        self.label_d_municipality.setText("")
        self.label_d_municipality.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByMouse)
        self.label_d_municipality.setObjectName("label_d_municipality")
        self.gridLayout_3.addWidget(self.label_d_municipality, 4, 14, 1, 1)
        self.comboBox_o_country = QtWidgets.QComboBox(self.layoutWidget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_o_country.sizePolicy().hasHeightForWidth())
        self.comboBox_o_country.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_o_country.setFont(font)
        self.comboBox_o_country.setObjectName("comboBox_o_country")
        self.gridLayout_3.addWidget(self.comboBox_o_country, 2, 6, 1, 1)
        self.comboBox_o_zone = QtWidgets.QComboBox(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_o_zone.setFont(font)
        self.comboBox_o_zone.setObjectName("comboBox_o_zone")
        self.gridLayout_3.addWidget(self.comboBox_o_zone, 3, 6, 1, 1)
        self.label_d_country = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_d_country.setFont(font)
        self.label_d_country.setText("")
        self.label_d_country.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_d_country.setObjectName("label_d_country")
        self.gridLayout_3.addWidget(self.label_d_country, 2, 13, 1, 1)
        self.label_d_zone = QtWidgets.QLabel(self.layoutWidget_6)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_d_zone.setFont(font)
        self.label_d_zone.setText("")
        self.label_d_zone.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_d_zone.setObjectName("label_d_zone")
        self.gridLayout_3.addWidget(self.label_d_zone, 3, 13, 1, 1)
        self.lineEdit_d_zone_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        self.lineEdit_d_zone_prec.setObjectName("lineEdit_d_zone_prec")
        self.gridLayout_3.addWidget(self.lineEdit_d_zone_prec, 3, 11, 1, 1)
        self.lineEdit_o_zone_prec = QtWidgets.QLineEdit(self.layoutWidget_6)
        self.lineEdit_o_zone_prec.setObjectName("lineEdit_o_zone_prec")
        self.gridLayout_3.addWidget(self.lineEdit_o_zone_prec, 3, 3, 1, 1)
        self.pushButton_search_o_zone = QtWidgets.QPushButton(self.layoutWidget_6)
        self.pushButton_search_o_zone.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_o_zone.setFont(font)
        self.pushButton_search_o_zone.setText("")
        self.pushButton_search_o_zone.setIcon(icon2)
        self.pushButton_search_o_zone.setObjectName("pushButton_search_o_zone")
        self.gridLayout_3.addWidget(self.pushButton_search_o_zone, 3, 4, 1, 1)
        self.pushButton_search_d_zone = QtWidgets.QPushButton(self.layoutWidget_6)
        self.pushButton_search_d_zone.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_d_zone.setFont(font)
        self.pushButton_search_d_zone.setText("")
        self.pushButton_search_d_zone.setIcon(icon2)
        self.pushButton_search_d_zone.setObjectName("pushButton_search_d_zone")
        self.gridLayout_3.addWidget(self.pushButton_search_d_zone, 3, 12, 1, 1)
        self.layoutWidget_2 = QtWidgets.QWidget(self.tab_od_control)
        self.layoutWidget_2.setGeometry(QtCore.QRect(210, 320, 701, 121))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.layoutWidget_2)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.pushButton_choose_d = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButton_choose_d.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_choose_d.setFont(font)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/geoflux/icon_choose.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_choose_d.setIcon(icon4)
        self.pushButton_choose_d.setObjectName("pushButton_choose_d")
        self.gridLayout_7.addWidget(self.pushButton_choose_d, 1, 2, 1, 1)
        self.tableView_geo = QtWidgets.QTableView(self.layoutWidget_2)
        self.tableView_geo.setMinimumSize(QtCore.QSize(0, 100))
        self.tableView_geo.setMaximumSize(QtCore.QSize(16777215, 150))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.tableView_geo.setFont(font)
        self.tableView_geo.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableView_geo.setAlternatingRowColors(True)
        self.tableView_geo.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableView_geo.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableView_geo.setObjectName("tableView_geo")
        self.gridLayout_7.addWidget(self.tableView_geo, 0, 0, 2, 2)
        self.pushButton_choose_o = QtWidgets.QPushButton(self.layoutWidget_2)
        self.pushButton_choose_o.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_choose_o.setFont(font)
        self.pushButton_choose_o.setIcon(icon4)
        self.pushButton_choose_o.setObjectName("pushButton_choose_o")
        self.gridLayout_7.addWidget(self.pushButton_choose_o, 0, 2, 1, 1)
        self.layoutWidget1 = QtWidgets.QWidget(self.tab_od_control)
        self.layoutWidget1.setGeometry(QtCore.QRect(920, 330, 221, 48))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_11.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.label_25 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_25.setFont(font)
        self.label_25.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_25.setObjectName("label_25")
        self.gridLayout_11.addWidget(self.label_25, 0, 0, 1, 1)
        self.comboBox_plate_country = QtWidgets.QComboBox(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_plate_country.sizePolicy().hasHeightForWidth())
        self.comboBox_plate_country.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_plate_country.setFont(font)
        self.comboBox_plate_country.setObjectName("comboBox_plate_country")
        self.gridLayout_11.addWidget(self.comboBox_plate_country, 0, 1, 1, 1)
        self.comboBox_od_code = QtWidgets.QComboBox(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_od_code.setFont(font)
        self.comboBox_od_code.setObjectName("comboBox_od_code")
        self.gridLayout_11.addWidget(self.comboBox_od_code, 1, 1, 1, 1)
        self.label_od_code = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_od_code.setFont(font)
        self.label_od_code.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_od_code.setObjectName("label_od_code")
        self.gridLayout_11.addWidget(self.label_od_code, 1, 0, 1, 1)
        self.layoutWidget2 = QtWidgets.QWidget(self.tab_od_control)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 320, 191, 91))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget2)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_20 = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.verticalLayout.addWidget(self.label_20)
        self.checkBox_code = QtWidgets.QCheckBox(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.checkBox_code.setFont(font)
        self.checkBox_code.setObjectName("checkBox_code")
        self.verticalLayout.addWidget(self.checkBox_code)
        self.radioButton_princ = QtWidgets.QRadioButton(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.radioButton_princ.setFont(font)
        self.radioButton_princ.setChecked(True)
        self.radioButton_princ.setObjectName("radioButton_princ")
        self.verticalLayout.addWidget(self.radioButton_princ)
        self.radioButton_lim = QtWidgets.QRadioButton(self.layoutWidget2)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.radioButton_lim.setFont(font)
        self.radioButton_lim.setObjectName("radioButton_lim")
        self.verticalLayout.addWidget(self.radioButton_lim)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/geoflux/icon_od.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_od_control, icon5, "")
        self.tab_goods_codif = QtWidgets.QWidget()
        self.tab_goods_codif.setObjectName("tab_goods_codif")
        self.layoutWidget_4 = QtWidgets.QWidget(self.tab_goods_codif)
        self.layoutWidget_4.setGeometry(QtCore.QRect(10, 10, 1131, 71))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.layoutWidget_4)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.lineEdit_goods = QtWidgets.QLineEdit(self.layoutWidget_4)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.lineEdit_goods.setFont(font)
        self.lineEdit_goods.setObjectName("lineEdit_goods")
        self.gridLayout_8.addWidget(self.lineEdit_goods, 0, 1, 1, 2)
        self.comboBox_goods = QtWidgets.QComboBox(self.layoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_goods.sizePolicy().hasHeightForWidth())
        self.comboBox_goods.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_goods.setFont(font)
        self.comboBox_goods.setObjectName("comboBox_goods")
        self.gridLayout_8.addWidget(self.comboBox_goods, 1, 1, 1, 2)
        self.label_23 = QtWidgets.QLabel(self.layoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_23.sizePolicy().hasHeightForWidth())
        self.label_23.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_23.setFont(font)
        self.label_23.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_23.setObjectName("label_23")
        self.gridLayout_8.addWidget(self.label_23, 0, 0, 1, 1)
        self.pushButton_search_goods = QtWidgets.QPushButton(self.layoutWidget_4)
        self.pushButton_search_goods.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_search_goods.setFont(font)
        self.pushButton_search_goods.setText("")
        self.pushButton_search_goods.setIcon(icon2)
        self.pushButton_search_goods.setObjectName("pushButton_search_goods")
        self.gridLayout_8.addWidget(self.pushButton_search_goods, 0, 3, 1, 1)
        self.pushButton_save_goods_asso = QtWidgets.QPushButton(self.layoutWidget_4)
        self.pushButton_save_goods_asso.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_save_goods_asso.setFont(font)
        self.pushButton_save_goods_asso.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/geoflux/icon_add.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_save_goods_asso.setIcon(icon6)
        self.pushButton_save_goods_asso.setObjectName("pushButton_save_goods_asso")
        self.gridLayout_8.addWidget(self.pushButton_save_goods_asso, 0, 4, 1, 1)
        self.layoutWidget3 = QtWidgets.QWidget(self.tab_goods_codif)
        self.layoutWidget3.setGeometry(QtCore.QRect(10, 280, 1131, 145))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayout_10.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.label_35 = QtWidgets.QLabel(self.layoutWidget3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_35.sizePolicy().hasHeightForWidth())
        self.label_35.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_35.setFont(font)
        self.label_35.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.label_35.setObjectName("label_35")
        self.gridLayout_10.addWidget(self.label_35, 0, 0, 2, 1)
        self.pushButton_delete_goods_asso = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_delete_goods_asso.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_delete_goods_asso.setFont(font)
        self.pushButton_delete_goods_asso.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/geoflux/icon_delete.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_delete_goods_asso.setIcon(icon7)
        self.pushButton_delete_goods_asso.setObjectName("pushButton_delete_goods_asso")
        self.gridLayout_10.addWidget(self.pushButton_delete_goods_asso, 3, 2, 1, 1)
        self.tableView_goods = QtWidgets.QTableView(self.layoutWidget3)
        self.tableView_goods.setMinimumSize(QtCore.QSize(0, 130))
        self.tableView_goods.setMaximumSize(QtCore.QSize(16777215, 500))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.tableView_goods.setFont(font)
        self.tableView_goods.setAlternatingRowColors(True)
        self.tableView_goods.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableView_goods.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableView_goods.setObjectName("tableView_goods")
        self.gridLayout_10.addWidget(self.tableView_goods, 0, 1, 4, 1)
        self.pushButton_choose_goods = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_choose_goods.setMaximumSize(QtCore.QSize(40, 16777215))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_choose_goods.setFont(font)
        self.pushButton_choose_goods.setText("")
        self.pushButton_choose_goods.setIcon(icon4)
        self.pushButton_choose_goods.setObjectName("pushButton_choose_goods")
        self.gridLayout_10.addWidget(self.pushButton_choose_goods, 0, 2, 2, 1)
        self.label_41 = QtWidgets.QLabel(self.layoutWidget3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_41.sizePolicy().hasHeightForWidth())
        self.label_41.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_41.setFont(font)
        self.label_41.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_41.setObjectName("label_41")
        self.gridLayout_10.addWidget(self.label_41, 2, 0, 2, 1)
        self.layoutWidget4 = QtWidgets.QWidget(self.tab_goods_codif)
        self.layoutWidget4.setGeometry(QtCore.QRect(10, 100, 691, 81))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.layoutWidget4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.comboBox_plaques_orange = QtWidgets.QComboBox(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_plaques_orange.setFont(font)
        self.comboBox_plaques_orange.setObjectName("comboBox_plaques_orange")
        self.gridLayout_4.addWidget(self.comboBox_plaques_orange, 0, 1, 1, 1)
        self.comboBox_matiere = QtWidgets.QComboBox(self.layoutWidget4)
        self.comboBox_matiere.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_matiere.setFont(font)
        self.comboBox_matiere.setObjectName("comboBox_matiere")
        self.gridLayout_4.addWidget(self.comboBox_matiere, 1, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.gridLayout_4.addWidget(self.label_15, 0, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout_4.addWidget(self.label_6, 1, 0, 1, 1)
        self.doubleSpinBox_tonnage = QtWidgets.QDoubleSpinBox(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.doubleSpinBox_tonnage.setFont(font)
        self.doubleSpinBox_tonnage.setObjectName("doubleSpinBox_tonnage")
        self.gridLayout_4.addWidget(self.doubleSpinBox_tonnage, 2, 1, 1, 1)
        self.checkBox_tonnage = QtWidgets.QCheckBox(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.checkBox_tonnage.setFont(font)
        self.checkBox_tonnage.setTristate(True)
        self.checkBox_tonnage.setObjectName("checkBox_tonnage")
        self.gridLayout_4.addWidget(self.checkBox_tonnage, 2, 0, 1, 1)
        self.checkBox_tonnage_non_reponse = QtWidgets.QCheckBox(self.layoutWidget4)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.checkBox_tonnage_non_reponse.setFont(font)
        self.checkBox_tonnage_non_reponse.setObjectName("checkBox_tonnage_non_reponse")
        self.gridLayout_4.addWidget(self.checkBox_tonnage_non_reponse, 2, 2, 1, 1)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/geoflux/icon_marchandise.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tabWidget.addTab(self.tab_goods_codif, icon8, "")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.dockWidgetContents)
        self.buttonBox.setGeometry(QtCore.QRect(1320, 390, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.buttonBox.setFont(font)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.layoutWidget5 = QtWidgets.QWidget(self.dockWidgetContents)
        self.layoutWidget5.setGeometry(QtCore.QRect(1185, 20, 218, 201))
        self.layoutWidget5.setObjectName("layoutWidget5")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.layoutWidget5)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_5.addItem(spacerItem, 4, 1, 1, 1)
        self.label_interview = QtWidgets.QLabel(self.layoutWidget5)
        self.label_interview.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_interview.sizePolicy().hasHeightForWidth())
        self.label_interview.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_interview.setFont(font)
        self.label_interview.setAlignment(QtCore.Qt.AlignCenter)
        self.label_interview.setObjectName("label_interview")
        self.gridLayout_5.addWidget(self.label_interview, 0, 0, 1, 1)
        self.pushButton_next = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_next.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_next.sizePolicy().hasHeightForWidth())
        self.pushButton_next.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_next.setFont(font)
        self.pushButton_next.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/geoflux/icon_next.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_next.setIcon(icon9)
        self.pushButton_next.setObjectName("pushButton_next")
        self.gridLayout_5.addWidget(self.pushButton_next, 1, 2, 1, 1)
        self.comboBox_interview = QtWidgets.QComboBox(self.layoutWidget5)
        self.comboBox_interview.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_interview.sizePolicy().hasHeightForWidth())
        self.comboBox_interview.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_interview.setFont(font)
        self.comboBox_interview.setObjectName("comboBox_interview")
        self.gridLayout_5.addWidget(self.comboBox_interview, 0, 1, 1, 2)
        self.label_veh_type = QtWidgets.QLabel(self.layoutWidget5)
        self.label_veh_type.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_veh_type.setFont(font)
        self.label_veh_type.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_veh_type.setObjectName("label_veh_type")
        self.gridLayout_5.addWidget(self.label_veh_type, 5, 0, 1, 1)
        self.pushButton_reset = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_reset.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_reset.sizePolicy().hasHeightForWidth())
        self.pushButton_reset.setSizePolicy(sizePolicy)
        self.pushButton_reset.setMinimumSize(QtCore.QSize(30, 20))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_reset.setFont(font)
        self.pushButton_reset.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/geoflux/icon_reset.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_reset.setIcon(icon10)
        self.pushButton_reset.setObjectName("pushButton_reset")
        self.gridLayout_5.addWidget(self.pushButton_reset, 2, 1, 1, 1)
        self.pushButton_save = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_save.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_save.sizePolicy().hasHeightForWidth())
        self.pushButton_save.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_save.setFont(font)
        self.pushButton_save.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/geoflux/icon_save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_save.setIcon(icon11)
        self.pushButton_save.setObjectName("pushButton_save")
        self.gridLayout_5.addWidget(self.pushButton_save, 2, 2, 1, 1)
        self.pushButton_prev = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_prev.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_prev.sizePolicy().hasHeightForWidth())
        self.pushButton_prev.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_prev.setFont(font)
        self.pushButton_prev.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/geoflux/icon_prev.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_prev.setIcon(icon12)
        self.pushButton_prev.setObjectName("pushButton_prev")
        self.gridLayout_5.addWidget(self.pushButton_prev, 1, 1, 1, 1)
        self.label_date_time = QtWidgets.QLabel(self.layoutWidget5)
        self.label_date_time.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_date_time.setFont(font)
        self.label_date_time.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_date_time.setObjectName("label_date_time")
        self.gridLayout_5.addWidget(self.label_date_time, 6, 0, 1, 1)
        self.pushButton_open_form = QtWidgets.QPushButton(self.layoutWidget5)
        self.pushButton_open_form.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.pushButton_open_form.setFont(font)
        self.pushButton_open_form.setObjectName("pushButton_open_form")
        self.gridLayout_5.addWidget(self.pushButton_open_form, 3, 1, 1, 2)
        self.dateEdit = QtWidgets.QDateEdit(self.layoutWidget5)
        self.dateEdit.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.dateEdit.setFont(font)
        self.dateEdit.setObjectName("dateEdit")
        self.gridLayout_5.addWidget(self.dateEdit, 6, 1, 1, 2)
        self.comboBox_veh_type = QtWidgets.QComboBox(self.layoutWidget5)
        self.comboBox_veh_type.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox_veh_type.sizePolicy().hasHeightForWidth())
        self.comboBox_veh_type.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.comboBox_veh_type.setFont(font)
        self.comboBox_veh_type.setObjectName("comboBox_veh_type")
        self.gridLayout_5.addWidget(self.comboBox_veh_type, 5, 1, 1, 2)
        self.label_per_enq = QtWidgets.QLabel(self.layoutWidget5)
        self.label_per_enq.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_per_enq.setFont(font)
        self.label_per_enq.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_per_enq.setObjectName("label_per_enq")
        self.gridLayout_5.addWidget(self.label_per_enq, 7, 0, 1, 1)
        self.label_per_enq_value = QtWidgets.QLabel(self.layoutWidget5)
        self.label_per_enq_value.setEnabled(False)
        font = QtGui.QFont()
        font.setPointSize(7)
        self.label_per_enq_value.setFont(font)
        self.label_per_enq_value.setText("")
        self.label_per_enq_value.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_per_enq_value.setObjectName("label_per_enq_value")
        self.gridLayout_5.addWidget(self.label_per_enq_value, 7, 1, 1, 2)
        DockWidget.setWidget(self.dockWidgetContents)

        self.retranslateUi(DockWidget)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DockWidget)

    def retranslateUi(self, DockWidget):
        _translate = QtCore.QCoreApplication.translate
        DockWidget.setWindowTitle(_translate("DockWidget", "Géoflux - Contrôle manuel des interviews"))
        self.label_37.setText(_translate("DockWidget", "Filtre des interviews"))
        self.pushButton_test_sql_filter.setText(_translate("DockWidget", "Test"))
        self.label_21.setText(_translate("DockWidget", "Connexion base PG"))
        self.label.setText(_translate("DockWidget", "Schéma des données d\'enquête"))
        self.label_40.setText(_translate("DockWidget", "(clause WHERE SQL)"))
        self.label_3.setText(_translate("DockWidget", " (format d\'import temporaire)"))
        self.label_7.setText(_translate("DockWidget", "Nombre maximum de solutions par recherche"))
        self.label_4.setText(_translate("DockWidget", "Table millésimée du référentiel géographique"))
        self.label_2.setText(_translate("DockWidget", "Schéma des données de référentiel"))
        self.pushButton_launch.setText(_translate("DockWidget", " Lancer"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("DockWidget", "Paramètres"))
        self.label_8.setText(_translate("DockWidget", "Pays"))
        self.label_13.setText(_translate("DockWidget", "Zone"))
        self.label_38.setText(_translate("DockWidget", "D"))
        self.label_19.setText(_translate("DockWidget", "Adresse"))
        self.label_18.setText(_translate("DockWidget", "Voie"))
        self.label_36.setText(_translate("DockWidget", "O"))
        self.label_31.setText(_translate("DockWidget", "Port"))
        self.label_17.setText(_translate("DockWidget", "Pole"))
        self.label_16.setText(_translate("DockWidget", "Commune"))
        self.label_22.setText(_translate("DockWidget", "Frontière"))
        self.label_33.setText(_translate("DockWidget", "Motif"))
        self.pushButton_choose_d.setToolTip(_translate("DockWidget", "<html><head/><body><p>Choisir le résultat de recherche sélectionné</p></body></html>"))
        self.pushButton_choose_d.setText(_translate("DockWidget", "  D"))
        self.pushButton_choose_o.setToolTip(_translate("DockWidget", "<html><head/><body><p>Choisir le résultat de recherche sélectionné</p></body></html>"))
        self.pushButton_choose_o.setText(_translate("DockWidget", "  O"))
        self.label_25.setText(_translate("DockWidget", "Pays immat"))
        self.label_od_code.setText(_translate("DockWidget", "Validité OD"))
        self.label_20.setText(_translate("DockWidget", "Rechercher :"))
        self.checkBox_code.setText(_translate("DockWidget", "Inclure ID"))
        self.radioButton_princ.setText(_translate("DockWidget", "Dans la commune / zone"))
        self.radioButton_lim.setText(_translate("DockWidget", "Dans les communes / zones limitrophes"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_od_control), _translate("DockWidget", "OD"))
        self.label_23.setText(_translate("DockWidget", "Marchandises"))
        self.pushButton_save_goods_asso.setToolTip(_translate("DockWidget", "Ajouter cette association à la liste des correspondances \"marchandises - code NST\""))
        self.label_35.setText(_translate("DockWidget", "Recherche "))
        self.pushButton_delete_goods_asso.setToolTip(_translate("DockWidget", "Supprimer cette association de la table de référence"))
        self.pushButton_choose_goods.setToolTip(_translate("DockWidget", "Choisir cette association pour l\'interview courante"))
        self.label_41.setText(_translate("DockWidget", "marchandises"))
        self.label_15.setText(_translate("DockWidget", "Plaques orange ?"))
        self.label_6.setText(_translate("DockWidget", "Code matière"))
        self.checkBox_tonnage.setText(_translate("DockWidget", "Tonnage"))
        self.checkBox_tonnage_non_reponse.setText(_translate("DockWidget", "Non réponse"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_goods_codif), _translate("DockWidget", "Marchandises"))
        self.label_interview.setText(_translate("DockWidget", "Interview"))
        self.pushButton_next.setToolTip(_translate("DockWidget", "Interview suivante"))
        self.label_veh_type.setText(_translate("DockWidget", "Type véh"))
        self.pushButton_reset.setToolTip(_translate("DockWidget", "Réinitialiser les valeurs de l\'interview"))
        self.pushButton_prev.setToolTip(_translate("DockWidget", "Interview précédente"))
        self.label_date_time.setText(_translate("DockWidget", "Date"))
        self.pushButton_open_form.setText(_translate("DockWidget", "Ouvrir formulaire..."))
        self.dateEdit.setDisplayFormat(_translate("DockWidget", "ddd dd/MM/yyyy"))
        self.label_per_enq.setText(_translate("DockWidget", "Période"))

import resources_rc

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    DockWidget = QtWidgets.QDockWidget()
    ui = Ui_DockWidget()
    ui.setupUi(DockWidget)
    DockWidget.show()
    sys.exit(app.exec_())

